version: "3"

services:
  webapp:
    image: myrhymetree/w-client
#    image: thankspotato/react-server
    ports:
      - "80:80"
    depends_on:
      - app

  app : 
    image: myrhymetree/w-server
    ports:
      - "8888:8888"

  mysql:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=project
    container_name: mysql
    ports:
      - "54796:54796"
    volumes:
      - ./db/conf.d:/etc/mysql/conf.d
      - ./db/data:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d