DB_HOST=3.36.153.51
DB_PORT=59148
DB_USER=whagile
DB_PASSWORD=whagile
DATABASE=project
JWT_SECRET=agile2022secret0607

# AWS 고정 IP
REACT_APP_RESTAPI_IP=whagile.shop

# localhost
# REACT_APP_RESTAPI_IP=localhost

# 대칭키암호
REACT_APP_KEY=react0secret1key24